<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital_Clock</title>

    <style>
        body {
            background-color: #252672;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        #clock {
            color: #ffffff;
            font-size: 10rem;
            text-align: center;
            margin: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body>
    <div id="clock"></div>


    <script>

        let clock = document.querySelector("#clock")

        let update = () => {
            let now = new Date()
            let hours = now.getHours()
            let minutes = now.getMinutes()
            let seconds = now.getSeconds()
            clock.textContent = `${hours}:${minutes}:${seconds}`;
        }

        setInterval(update, 1000)

    </script>

</body>

</html>